<!DOCTYPE html>
<html>
  <head>
    <title>Survive The Bullet Hell!</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      #titleText {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
    }
    #timerText {
        position: absolute;
        top: 40px;
        left: 10px;
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .overlay .title-text {
        font-family: Arial, sans-serif;
        font-size: 32px;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 24px;
    }

    .overlay .start-button {
        padding: 16px 24px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        background-color: #000000;
        border: none;
        cursor: pointer;
    }
    #overlay_end {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
      }

      #overlay_end-content {
        text-align: center;
      }
      #button-container button {
        padding: 16px 24px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        background-color: #000000;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="titleText">Survive The Bullet Hell!</div>
    <div id="timerText"></div>
    <canvas id="gameCanvas"></canvas>
    <div class="overlay">
        <div class="title-text">Survive The Bullet Hell!</div>
        <button class="start-button">Start</button>
    </div>
    <div id="overlay_end">
      <div id="overlay_end-content">
        <h1 id="game-over-text"></h1>
        <div id="button-container">
          <button id="play-again-button">Play Again</button>
          <button id="see-more-games-button">See More Games</button>
        </div>
      </div>
    </div>    
    
    <script>
      // Handle the start button click event
      document.querySelector('.start-button').addEventListener('click', function() {
        // Load the script file and start the game
        const script = document.createElement('script');
        script.src = './js/bullet_hell.js';
        document.body.appendChild(script);
        
        // Hide the overlay
        document.querySelector('.overlay').style.display = 'none';
        const startSound = new Audio('../pages/resources/bullet_hell_survive.mp3');
        startSound.play();
      });
    </script>
  </body>
</html>
