<!DOCTYPE html>
<html>
  <head>
    <title>Catch the Falling Objects</title>
    <style>
      canvas {
        border: 1px solid black;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }   
      .overlay .title-text {
        font-family: Arial, sans-serif;
        font-size: 32px;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 24px;
      }
      .overlay .start-button {
        padding: 16px 24px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        background-color: #000000;
        border: none;
        cursor: pointer;
      }
      #overlay_end {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
      }

      #overlay_end-content {
        text-align: center;
      }
      #button-container button {
        padding: 16px 24px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        background-color: #000000;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas"></canvas>
    <div class="overlay">
      <div class="title-text">Catch the Fruit!</div>
      <button class="start-button">Start</button>
    </div>
    <div id="overlay_end">
      <div id="overlay_end-content">
        <h1 id="game-over-text"></h1>
        <div id="button-container">
          <button id="play-again-button">Play Again</button>
          <button id="see-more-games-button">See More Games</button>
        </div>
      </div>
    </div>    
    <script src="./js/fruit_catch.js"></script>
  </body>
</html>

