<!DOCTYPE html>
<html>
  <head>
    <title>Samurai</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #blockText {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #ff0000;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
      }
      #timerText {
        position: absolute;
        top: 40px;
        left: 10px;
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
      }
      #lifeText {
        position: absolute;
        top: 70px;
        left: 10px;
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
      }
      #gameOverText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 48px;
        font-weight: bold;
        display: none;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }   
      .overlay .title-text {
        font-family: Arial, sans-serif;
        font-size: 32px;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 24px;
    }

    .overlay .start-button {
        padding: 16px 24px;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        background-color: #000000;
        border: none;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div id="blockText">Block the Red!</div>
    <div id="timerText"></div>
    <div id="lifeText"></div>
    <div id="gameOverText"></div>
    
    <div class="overlay">
        <div class="title-text">Block The Red!</div>
      <button class="start-button">Start</button>
    </div>
    
    <script>
      // Handle the start button click event
      document.querySelector('.start-button').addEventListener('click', function() {
        // Load the script files and start the game
        const script = document.createElement('script');
        script.type = 'module';
        script.src = './js/samurai.js';
        document.body.appendChild(script);
        
        // Hide the overlay
        document.querySelector('.overlay').style.display = 'none';
      });
    </script>
  </body>
</html>
