<!DOCTYPE html>
<html>
  <head>
    <title>Sorting Game</title>
    <style>
      canvas {
        border: 1px solid black;
      }
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #titleText {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
      }
      #timerText {
        position: absolute;
        top: 40px;
        left: 10px;
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
      }
      #lifeText {
        position: absolute;
        top: 70px;
        left: 10px;
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
      }
      #gameOverText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 48px;
        font-weight: bold;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="titleText">Sort the bombs!</div>
    <div id="timerText"></div>
    <div id="lifeText"></div>
    <div id="gameOverText"></div>
    <canvas id="gameCanvas"></canvas>
    <script src = "./js/sorting.js" ></script>
  </body>
</html>